.container__index {

    display: grid;
    grid-gap: 1em;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas: "box1 box1 box1""box2 box2 box2" "box3 box3 box3""box4 box4 box4";
    .presentacion__imagenlaptop {
        align-items: center; }
    .presentacion__contenido {
        align-items: center;
        justify-content:center;
        margin-left: 25px;
        margin-right: 25px;
        h1 {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 900;
            font-size: 3em;
            color: #0763A6;
            text-align: center; }
        p {

            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 200;
            line-height: 1.2;
            font-size: 1em;
            color: rgba(0, 0, 0, 0.75);
            text-align: start;
            margin-top: 15px; }
            .btn {
                font-size: 1em;
                font-family: 'Source Sans Pro', sans-serif;
                color: #bf2b2b;
                background: none;
                padding: 10px 20px;
                border-radius: 30px;
                border: 2px solid#bf2b2b;
                margin-top: 15px;
                cursor: pointer;
                &:hover {
                    background-color: #bf2b2b;
                    border: 2px solid#bf2b2b;
                    color: white; }
                }
        }    
    .box-1 {
        grid-area: box1;
        background: #0763A6; }
    .box-2 {
        grid-area: box2;
        display: flex;
        justify-content: center;
        align-items: center; }
    .box-3 {
        grid-area: box3;
        display: flex;
        justify-content: center;
        align-items: center; }
    .box-4 {    
        grid-area: box4;
        background: #0763A6 }
}
@media only screen and (min-width: 768px) {
	.container__index {
		grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 9fr 5fr 1fr;
        .box-1 {
            grid-column: 1 / span 3;
            grid-row: 1 / 2; }
        .box-2 {
            grid-column: 1 / 2;
            grid-row: 2 ;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 50px; }
        .box-3 {
            grid-column: 2 / 3;
            grid-row: 2; }
        .box-4 {
            grid-column: 1 / 4;
            grid-row: 3 / span 4 ; }
    }
}    
@media only screen and (min-width: 1024px) {
    .container__index {

        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 7fr 1fr;
        .box-1 {
            grid-column: 1 / span 3;
            grid-row: 1 / 2;
            
        }
        .box-2 {
            grid-column: 1 / 2;
            grid-row: 2 ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-3 {
            grid-column: 2 / 3;
            grid-row: 2;
        }

        .box-4 {
            grid-column: 1 / 4;
            grid-row: 3 / span 4;
        }
    }
}