@import url('https://fonts.googleapis.com/css2?family=Rowdies&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Rowdies&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&family=Rowdies&family=Rubik+Mono+One&family=Ubuntu:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {

    width: 100%;
    height: 100vh;

}

/* estilos index */

.container {

    display: grid;
    grid-gap: 1em;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas: "box1 box1 box1""box2 box2 box2" "box3 box3 box3""box4 box4 box4";

}

.box-1 {
    grid-area: box1;
    background-color: #0763A6;

}

.box-2 {
    grid-area: box2;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.box-3 {
    grid-area: box3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-4 {

    grid-area: box4;
    background-color: #0763A6;
}

/* responsive index */

@media only screen and (min-width: 768px) {
	.container {
		grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 9fr 1fr;
	}

    .box-1 {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2 {
        grid-column: 1 / 2;
        grid-row: 2 ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 50px;  
        
    }
    .box-3 {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .box-4 {
        grid-column: 1 / 4;
        grid-row: 3 / span 4 ;
    }
}    

@media only screen and (min-width: 1024px) {
    .container {

        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 9fr 1fr;
    }
    .box-1 {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2 {
        grid-column: 1 / 2;
        grid-row: 2 ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-3 {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .box-4 {
        grid-column: 1 / 4;
        grid-row: 3 / span 4 ;
    }

}

/* fin responsive */

.navbar {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu {

    justify-content: flex-end;
    align-items: center;
    display: flex;

}

.navbar .logo {

    height: 60px;

}

.navbar ul li {
    margin-right: 3em;
    list-style: none;
    font-family: 'Source Sans Pro', sans-serif;
}

.navbar a {
    text-decoration: none;
    color: #f2f2f2;
    cursor: pointer;
}

.navbar a:hover {
    color: #bf2b2b;
}


.presentacion__imagenlaptop {

    align-items: center;

}

.presentacion__contenido {

    align-items: center;
    justify-content:center;
    margin-left: 25px;
    margin-right: 25px;
}

.presentacion__contenido h1 {

    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-size: 3em;
    color: #0763A6;
    text-align: center;

}

.presentacion__contenido p {

    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 200;
    line-height: 1.2;
    font-size: 1em;
    color: rgb(0 0 0 / 75%);
    text-align: start;
    margin-top: 15px;

}


.presentacion__contenido .btn {
    font-size: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    color: #bf2b2b;
    background: none;
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid#bf2b2b;
    margin-top: 15px;
    cursor: pointer;
}

.presentacion__contenido .btn:hover {
    background-color: #bf2b2b;
    border: 2px solid#bf2b2b;
    color: white;
}


footer {

    background-color: #0763A6;

}

/* estilos servicios */

.container__servicios {

    display: grid;
    grid-gap: 1em;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas: "box1 box1 box1"".box2." ".box3.""box4 box4 box4";

}

.box-1__servicios {
    grid-area: box1;
    background-color: #0763A6;

}

.box-2__servicios {
    grid-area: box2;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3__servicios {
    grid-area: box3;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-4__servicios {

    grid-area: box4;
    background-color: #0763A6;
}

.tarjeta {

    width: 50%;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.tarjeta:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2%);
}

.tarjeta img {

    width: 100%;
}

.tarjeta__contenido {

    padding: 10px;
    text-align: center;
}

.tarjeta__contenido p {

    line-height: 1.8;
    color: black;
    font-size: 14px;
    margin-bottom: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}

.tarjeta__contenido h2 {
    margin-bottom: 15px;
    color: #0763A6;
    font-family: 'Source Sans Pro', sans-serif;
}

/* responsive servicios */

@media only screen and (min-width: 768px) {
	.container__servicios{
		grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 9fr 1fr;
	}

    .box-1__servicios {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__servicios {
        grid-column: 1 / 2;
        grid-row: 2 ;
        justify-content: flex-end;
    }
    .box-3__servicios {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .box-4__servicios {
        grid-column: 1 / 4;
        grid-row: 3 / span 4 ;
    }

    .tarjeta {

        width: 65%;
    }        
    
}

@media only screen and (min-width: 1024px) {
    .container__servicios {

        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 9fr 1fr;
    }
    .box-1__servicios {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__servicios {
        grid-column: 1 / 2;
        grid-row: 2 ;
        justify-content: flex-end;
        
    }
    .box-3__servicios {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .box-4__servicios {
        grid-column: 1 / 4;
        grid-row: 3 / span 4 ;
    }

    .tarjeta {

        width: 65%;
    }        

}

/* fin responsive */


/* estilos costos */

.container__costos {

    display: grid;
    grid-gap: 1em;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas: "box1 box1 box1"".box2." ".box3.""box4 box4 box4";

}

.box-1__costos {
    grid-area: box1;
    background-color: #0763A6;

}

.box-2__costos {
    grid-area: box2;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-3__costos {
    grid-area: box3;
    max-width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-4__costos {

    grid-area: box4;
    background-color: #0763A6;
}

.tarjeta {

    width: 50%;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.tarjeta:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-2%);
}

.tarjeta img {

    width: 100%;
}

.tarjeta__contenido {

    padding: 10px;
    text-align: center;
}

.tarjeta__contenido p {

    line-height: 1.8;
    color: black;
    font-size: 14px;
    margin-bottom: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}

.tarjeta__contenido h2 {
    margin-bottom: 15px;
    color: #0763A6;
    font-family: 'Source Sans Pro', sans-serif;
}

/* responsive costos */

@media only screen and (min-width: 768px) {
	.container__costos {
		grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 9fr 1fr;
	}

    .box-1__costos {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__costos {
        grid-column: 1 / 2;
        grid-row: 2 ;
        justify-content: flex-end;
    }
    .box-3__costos {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .box-4__costos {
        grid-column: 1 / 4;
        grid-row: 3 / span 4 ;
    }

    .tarjeta {

        width: 65%;
    }        
    
}

@media only screen and (min-width: 1024px) {
    .container__costos {

        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 9fr 1fr;
    }
    .box-1__costos {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__costos {
        grid-column: 1 / 2;
        grid-row: 2 ;
        justify-content: flex-end;
        
    }
    .box-3__costos {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    .box-4__costos {
        grid-column: 1 / 4;
        grid-row: 3 / span 4 ;
    }

    .tarjeta {

        width: 65%;
    }        

}

/* fin responsive */

/* estilos proceso */

.container__proceso {

    display: grid;
    grid-gap: 1em;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas: "box1 box1 box1""box2 box2 box2" ".box3."   "box4 box4 box4";
}

.box-1__proceso {
    grid-area: box1;
    background-color: #0763A6;

}

.box-2__proceso {
    grid-area: box2;

}

.box-3__proceso {
    grid-area: box3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-4__proceso {

    grid-area: box4;
    background-color: #0763A6;
}



h2 {
    text-align: center;
    font-size: 2rem;
    color: #0763A6;
    font-family: 'Source Sans Pro', sans-serif;
}

.slider {
    width: 1000px;
    margin-bottom: 80px;
    height: auto;
    overflow: hidden;
    
}

.slider ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: slide 20s infinite alternate ease-in-out;
    
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 70%;
    
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    15% {
        margin-left: 0;
    }

    20% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    100% {
        margin-left: -200%;
    }

}

/* responsive proceso */

@media only screen and (min-width: 768px) {
	.container__proceso {
		grid-template-columns: 100px auto 100px;
        grid-template-rows: 1fr auto auto 1fr;
	}

    .box-1__proceso {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__proceso {
        grid-column: 2;
        grid-row: 2 ;
        justify-content: flex-end;
    }
    .box-3__proceso {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .box-4__proceso {
        grid-column: 1 / 4;
        grid-row: 4 / span 5 ;
    }
    
    .slider {
        width: 600px;
        height: auto;
        overflow: hidden;
    }
}

@media only screen and (min-width: 1024px) {
    .container__proceso {

        grid-template-columns: 100px auto 100px;
        grid-template-rows: 1fr auto auto 1fr;
    }
    .box-1__proceso {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__proceso {
        grid-column: 2;
        grid-row: 2 ;
        
    }
    .box-3__proceso {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .box-4__proceso {
        grid-column: 1 / 4;
        grid-row: 4 / span 5 ;
    }

    .slider {
        width: 1000px;
        height: auto;
        overflow: hidden;
    }

}

/* fin responsive */


/* estilos contacto */

.container__contacto {

    display: grid;
    grid-gap: 1em;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-areas: "box1 box1 box1""box2 box2 box2" ".box3."   "box4 box4 box4";
}

.box-1__contacto {
    grid-area: box1;
    background-color: #0763A6;

}

.box-2__contacto {
    grid-area: box2;

}

.box-3__contacto {
    grid-area: box3;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-4__contacto {

    grid-area: box4;
    background-color: #0763A6;
}


form {

    max-width: 420px;
    margin: 50px auto;

}

.formulario__casillas {

    color: #0763A6;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid#0763A6;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
    cursor: pointer;

}

.formulario__casillas:focus {

    border: 2px solid#9fcbe5;
}

textarea {

    height: 150px;
    line-height: 150%;
    resize: vertical;
}

[type="submit"] {

    font-family: 'Source Sans Pro', sans-serif;
    width: 100%;
    background: #0763A6;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

[type="submit"]:hover {

    background: #bf2b2b;

}
/* responsive contacto */

@media only screen and (min-width: 768px) {
	.container__contacto {
		grid-template-columns: 100px auto 100px;
        grid-template-rows: 1fr auto auto 1fr;
	}

    .box-1__proceso {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__proceso {
        grid-column: 2;
        grid-row: 2 ;
        justify-content: flex-end;
    }
    .box-3__proceso {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .box-4__proceso {
        grid-column: 1 / 4;
        grid-row: 4 / span 5 ;
    }
    
    
}

@media only screen and (min-width: 1024px) {
    .container__proceso {

        grid-template-columns: 100px auto 100px;
        grid-template-rows: 1fr auto auto 1fr;
    }
    .box-1__proceso {
        grid-column: 1 / span 3;
        grid-row: 1 / 2;
        
    }
    .box-2__proceso {
        grid-column: 2;
        grid-row: 2 ;
        
    }
    .box-3__proceso {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .box-4__proceso {
        grid-column: 1 / 4;
        grid-row: 4 / span 5 ;
    }


}